# roads-connectivity

./: Readme.MD  build.gradle  settings.gradle
src/main/java/com/roads/: RoadsConnectivityApplication.java
src/main/java/com/roads/controller/: MapController.java
src/main/java/com/roads/models/: City.java  Road.java
src/main/java/com/roads/repository/: CityRepository.java  RoadRepository.java
src/main/java/com/roads/service/: MapService.java  VisualizationService.java
src/main/resources/: application.properties
src/main/resources/static/: stylesheet.css
src/test/java/com/roads/: RoadsConnectivityApplicationTests.java
